#Mandatory common variables
#Mailing (YES/NO)
MAIL_SEND=YES
MAIL_COMMENT_SUCCESSFUL=Everything is alright.
MAIL_COMMENT_FAILURE=Something wrong happens.
MAIL_DESTINATION_ADDRESS=databi+cron@tuenti.com
MAIL_SENDER_NAME=DataBiCron
MAIL_SENDER_ADDRESS=bi+etl@tuenti.com
MAIL_SUBJECT=bootstrap Test

#Purging (YES / NO)
PURGE=NO

#Comment Example
CONST_EXAMPLE=EXAMPLE
