#Mandatory common variables
#Mailing (YES/NO)
MAIL_SEND=YES
MAIL_DESTINATION_ADDRESS=databi+cron@tuenti.com
MAIL_SENDER_NAME=DataBiCron
MAIL_SENDER_ADDRESS=bi+etl@tuenti.com

#Purging (YES / NO)
PURGE=NO

#Statistics (YES / NO)
ANALYZE_STATISTICS=NO
TABLES_TO_BE_ANALYZED=SCHEMA.TABLE1,SCHEMA.TABLE2

